<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
	<style type="text/css">
		
		 .labelbox{
	    margin-top: 50px;
	  	margin-left: 100px;
	  	width: 960px;
	    height: 50px;}

		.head1{float:left;
		background-color: #4aaaa5;
		text-align: center;
		width: 160px;
	    height: 50px;}

	  	.head2{
	  	float:left;
		width: 250px;
	    height: 50px;
	    margin-left: 500px;}

	  	.head3{
	  		padding-top: 20px;
	  	float:left;
		text-align: center;
		width: 80px;
	    height: 50px;}

		.rianna{
		font-family: Arial, Helvetica, sans-serif;
		color:#ffffff;
		line-height:50px;}

		.box{
		width: 960px;
	    height: 400px;
	    margin-top: 10px;
	    margin-left: 100px;
		background-color: #ffffff;}

		.about{color:#4aaaa5;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 20pt;}

		.about2{color:#777777;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 15pt;}

		.box2{width: 120px;
	    height: 30px;
	    padding-top: 20px;
	    /*i dont know why padding works but not margin top*/
		margin-left: 30px;}
	
		.box3{width: 900px;
	    height: 300px;
	    margin-top: 50px;
	    margin-left: 30px;}

		.box4{float:left;
		width: 300px;
	    height: 230px;
	    margin-top: 10px;}

		.box5{
		float:left;
		width: 550px;
	    height: 300px;
	    margin-top: 15px;
	    margin-left: 15px;}

	  


	</style>

<title>Rianna Au</title>
</head>

<body style="background-color:#666666;">

	<div class = "labelbox">
		<div class ="head1"><p class="rianna">Rianna Au</p></div>
		<div class =head2>
		<div class ="head3"><button id="label1"><a href="./aboutme.html">About</a></button></div>
		<div class ="head3"><button id="label2"><a href="./portfolio.html">Portfolio</a></button></div>
		<div class ="head3"><button id="label3">Contact</button></div>
		</div>
	</div>
 
	<div class = "box">
		<div class="box2"><p class="about"><b>Contact</b></p></div>
		<div style="margin-left: 15px; margin-right: 15px;"><hr/></div>



	</div>




</body>

</html>